MAILCHIMP_API_KEY=0cb621e79490c53e2324c6b4b4c0236d-us14
MAILCHIMP_LIST_ID=1690b9d7fb

SHOPIFY_STOREFRONT_ACCESS_TOKEN='fb81989715e877ccef0a425338567ce6'
SHOPIFY_STORE_DOMAIN='lifelikelifelike.myshopify.com'